DATABASE_URL = postgres://neondb_owner:j5PUbYCFIkX9@ep-wild-tooth-a2wfnvmi-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
API_ANALYTICS_KEY = b53109fd-34c1-49ef-b568-6f922401424e
FLASK_SECRET_KEY = 2334inf43ubfrbwfwf8w8fgw8f8wyefe
ADMIN_USERNAME = olllayor
ADMIN_PASSWORD = 111111

REDIS_URL=rediss://default:AWQeAAIjcDE3NzUwNmU4OTFlNmU0ZDIxOTdiZmZmMTIzMTE2YzU4MXAxMA@upward-grackle-25630.upstash.io:6379


